<div class="lemur-player-mask"></div>
<div class="lemur-player-video-wrap">
    {{ include './video.art' video }}
    {{ if options.logo }}
    <div class="lemur-player-logo">
        <img src="{{ options.logo }}">
    </div>
    {{ /if }}
    <div class="lemur-player-danmaku"{{ if options.danmaku && options.danmaku.bottm }} style="margin-bottom:{{ options.danmaku.bottm }}"{{ /if }}>
        <div class="lemur-player-danmaku-item lemur-player-danmaku-item--preload"></div>
    </div>
    <div class="lemur-player-bezel">
        <span class="lemur-player-bezel-icon"></span>
        {{ if options.danmaku }}
        <span class="lemur-player-danloading">弹幕加载中</span>
        {{ /if }}
        <span class="diplayer-loading-icon">{{@ icons.loading }}</span>
    </div>
</div>
<div class="lemur-player-controller-mask"></div>
<div class="lemur-player-controller">
    <div class="lemur-player-icons lemur-player-comment-box">
        <button class="lemur-player-icon lemur-player-comment-setting-icon" data-balloon="设置" data-balloon-pos="up">
            <span class="lemur-player-icon-content">{{@ icons.pallette }}</span>
        </button>
        <div class="lemur-player-comment-setting-box">
            <div class="lemur-player-comment-setting-color">
                <div class="lemur-player-comment-setting-title">{{ '设置弹幕颜色' }}</div>
                <label>
                    <input type="radio" name="lemur-player-danmaku-color-{{ index }}" value="#FFFFFF" checked>
                    <span style="background: #FFFFFF;"></span>
                </label>
                <label>
                    <input type="radio" name="lemur-player-danmaku-color-{{ index }}" value="#CC0273">
                    <span style="background: #CC0273"></span>
                </label>
                <label>
                    <input type="radio" name="lemur-player-danmaku-color-{{ index }}" value="#FFD302">
                    <span style="background: #FFD302"></span>
                </label>
                <label>
                    <input type="radio" name="lemur-player-danmaku-color-{{ index }}" value="#00CD00">
                    <span style="background: #00CD00"></span>
                </label>
                <label>
                    <input type="radio" name="lemur-player-danmaku-color-{{ index }}" value="#89D5FF">
                    <span style="background: #89D5FF"></span>
                </label>
                <label>
                    <input type="radio" name="lemur-player-danmaku-color-{{ index }}" value="#FE0302">
                    <span style="background: #FE0302"></span>
                </label>
            </div>
            <div class="lemur-player-comment-setting-type">
                <div class="lemur-player-comment-setting-title">设置弹幕类型</div>
                <label>
                    <input type="radio" name="lemur-player-danmaku-type-{{ index }}" value="1">
                    <span>顶部</span>
                </label>
                <label>
                    <input type="radio" name="lemur-player-danmaku-type-{{ index }}" value="0" checked>
                    <span>滚动</span>
                </label>
                <label>
                    <input type="radio" name="lemur-player-danmaku-type-{{ index }}" value="2">
                    <span>底部</span>
                </label>
            </div>
        </div>
        <input class="lemur-player-comment-input" type="text" placeholder="发个友善的弹幕见证当下" maxlength="30">
        <button class="lemur-player-icon lemur-player-send-icon" data-balloon="发送" data-balloon-pos="up">
            <span class="lemur-player-icon-content">{{@ icons.send }}</span>
        </button>
    </div>
    <div class="lemur-player-icons lemur-player-icons-left">
        <button class="lemur-player-icon lemur-player-play-icon">
            <span class="lemur-player-icon-content">{{@ icons.play }}</span>
        </button>
        <div class="lemur-player-volume">
            <button class="lemur-player-icon lemur-player-volume-icon">
                <span class="lemur-player-icon-content">{{@ icons.volumeDown }}</span>
            </button>
            <div class="lemur-player-volume-bar-wrap" data-balloon-pos="up">
                <div class="lemur-player-volume-bar">
                    <div class="lemur-player-volume-bar-inner" style="background: #fff;">
                        <span class="lemur-player-thumb" style="background: #fff"></span>
                    </div>
                </div>
            </div>
        </div>
        <span class="lemur-player-time">
            <span class="lemur-player-ptime">0:00</span> /
            <span class="lemur-player-dtime">0:00</span>
        </span>
    </div>
    <div class="lemur-player-icons lemur-player-icons-right">
        {{ if options.video.quality }}
        <div class="lemur-player-quality">
            <button class="lemur-player-icon lemur-player-quality-icon">{{ options.video.quality[options.video.defaultQuality].name }}</button>
            <div class="lemur-player-quality-mask">
                <div class="lemur-player-quality-list">
                {{ each options.video.quality }}
                    <div class="lemur-player-quality-item" data-index="{{ $index }}">{{ $value.name }}</div>
                {{ /each }}
                </div>
            </div>
        </div>
        {{ /if }}
        {{ if options.airplay }}
        <div class="lemur-player-icon lemur-player-airplay-icon" data-balloon="无线投屏" data-balloon-pos="up">
            <span class="lemur-player-icon-content">{{@ icons.airplay }}</span>
        </div>
        {{ /if }}
        <div class="lemur-player-comment">
            <button class="lemur-player-icon lemur-player-comment-icon" data-balloon="发送弹幕" data-balloon-pos="up">
                <span class="lemur-player-icon-content">{{@ icons.comment }}</span>
            </button>
        </div>
        <div class="lemur-player-setting">
            <button class="lemur-player-icon lemur-player-setting-icon" data-balloon="设置" data-balloon-pos="up">
                <span class="lemur-player-icon-content">{{@ icons.setting }}</span>
            </button>
            <div class="lemur-player-setting-box">
                <div class="lemur-player-setting-origin-panel">
                    <div class="lemur-player-setting-item lemur-player-setting-speed">
                        <span class="lemur-player-label">播放速度</span>
                        <div class="lemur-player-toggle">{{@ icons.right }}</div>
                    </div>
                    <div class="lemur-player-setting-item lemur-player-setting-loop">
                        <span class="lemur-player-label">循环播放</span>
                        <div class="lemur-player-toggle">
                            <input class="lemur-player-toggle-setting-input" type="checkbox" name="lemur-player-toggle">
                            <label for="lemur-player-toggle"></label>
                        </div>
                    </div>
                    <div class="lemur-player-setting-item lemur-player-setting-showdan">
                        <span class="lemur-player-label">显示弹幕</span>
                        <div class="lemur-player-toggle">
                            <input class="lemur-player-showdan-setting-input" type="checkbox" name="lemur-player-toggle-dan">
                            <label for="lemur-player-toggle-dan"></label>
                        </div>
                    </div>
                    <div class="lemur-player-setting-item lemur-player-setting-danunlimit">
                        <span class="lemur-player-label">允许弹幕重叠</span>
                        <div class="lemur-player-toggle">
                            <input class="lemur-player-danunlimit-setting-input" type="checkbox" name="lemur-player-toggle-danunlimit">
                            <label for="lemur-player-toggle-danunlimit"></label>
                        </div>
                    </div>
                    <div class="lemur-player-setting-item lemur-player-setting-danmaku">
                        <span class="lemur-player-label">弹幕透明度</span>
                        <div class="lemur-player-danmaku-bar-wrap">
                            <div class="lemur-player-danmaku-bar">
                                <div class="lemur-player-danmaku-bar-inner">
                                    <span class="lemur-player-thumb"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lemur-player-setting-speed-panel">
                    {{ each options.playbackSpeed }}
                        <div class="lemur-player-setting-speed-item" data-speed="{{ $value }}">
                            <span class="lemur-player-label">{{ $value === 1 ? '正常' : $value }}</span>
                        </div>
                    {{ /each }}
                </div>
            </div>
        </div>
        <div class="lemur-player-full">
            <button class="lemur-player-icon lemur-player-full-in-icon" data-balloon="网页全屏" data-balloon-pos="up">
                <span class="lemur-player-icon-content">{{@ icons.fullWeb }}</span>
            </button>
            <button class="lemur-player-icon lemur-player-full-icon" data-balloon="全屏" data-balloon-pos="up">
                <span class="lemur-player-icon-content">{{@ icons.full }}</span>
            </button>
        </div>
    </div>
    <div class="lemur-player-bar-wrap">
        <div class="lemur-player-bar-time hidden">00:00</div>
        <div class="lemur-player-bar-preview"></div>
        <div class="lemur-player-bar">
            <div class="lemur-player-loaded" style="width: 0;"></div>
            <div class="lemur-player-played" style="width: 0; background: #FF8CB0">
                <span class="lemur-player-thumb" style="background: #FF8CB0"></span>
            </div>
        </div>
    </div>
</div>
<div class="lemur-player-info-panel lemur-player-info-panel-hide">
    <div class="lemur-player-info-panel-close">[x]</div>
    <div class="lemur-player-info-panel-item lemur-player-info-panel-item-version">
        <span class="lemur-player-info-panel-item-title">Player Version</span>
        <span class="lemur-player-info-panel-item-data"></span>
    </div>
    <div class="lemur-player-info-panel-item lemur-player-info-panel-item-fps">
        <span class="lemur-player-info-panel-item-title">Player FPS</span>
        <span class="lemur-player-info-panel-item-data"></span>
    </div>
    <div class="lemur-player-info-panel-item lemur-player-info-panel-item-type">
        <span class="lemur-player-info-panel-item-title">Video Type</span>
        <span class="lemur-player-info-panel-item-data"></span>
    </div>
    <div class="lemur-player-info-panel-item lemur-player-info-panel-item-url">
        <span class="lemur-player-info-panel-item-title">Video URL</span>
        <span class="lemur-player-info-panel-item-data"></span>
    </div>
    <div class="lemur-player-info-panel-item lemur-player-info-panel-item-resolution">
        <span class="lemur-player-info-panel-item-title">Video Resolution</span>
        <span class="lemur-player-info-panel-item-data"></span>
    </div>
    <div class="lemur-player-info-panel-item lemur-player-info-panel-item-duration">
        <span class="lemur-player-info-panel-item-title">Video Duration</span>
        <span class="lemur-player-info-panel-item-data"></span>
    </div>
    {{ if options.danmaku }}
    <div class="lemur-player-info-panel-item lemur-player-info-panel-item-danmaku-id">
        <span class="lemur-player-info-panel-item-title">Danmaku ID</span>
        <span class="lemur-player-info-panel-item-data"></span>
    </div>
    <div class="lemur-player-info-panel-item lemur-player-info-panel-item-danmaku-api">
        <span class="lemur-player-info-panel-item-title">Danmaku API</span>
        <span class="lemur-player-info-panel-item-data"></span>
    </div>
    <div class="lemur-player-info-panel-item lemur-player-info-panel-item-danmaku-amount">
        <span class="lemur-player-info-panel-item-title">Danmaku Amount</span>
        <span class="lemur-player-info-panel-item-data"></span>
    </div>
    {{ /if }}
</div>
<div class="lemur-player-menu">
    {{ each options.contextmenu }}
        <div class="lemur-player-menu-item">
            <a{{ if $value.link }} target="_blank"{{ /if }} href="{{ $value.link || 'javascript:void(0);' }}">{{ if $value.key }} {{ tran($value.key) }}{{ /if }}{{ if $value.text }} {{$value.text}}{{ /if }}</a>
        </div>
    {{ /each }}
</div>
<div class="lemur-player-notice-list"></div>
<button class="lemur-player-mobile-play">
    {{@ icons.play }}
</button>