.lemur-player-controller-mask {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==) repeat-x bottom;
    height: 98px;
    width: 100%;
    position: absolute;
    bottom: 0;
    transition: all 0.3s ease;
}

.lemur-player-controller {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 52px;
    padding: 0 12px;
    user-select: none;
    transition: all 0.3s ease;
    &.lemur-player-controller-comment {
        .lemur-player-icons {
            display: none;
        }
        .lemur-player-icons.lemur-player-comment-box {
            display: block;
        }
    }
    .lemur-player-bar-wrap {
        padding: 5px 0;
        cursor: pointer;
        position: absolute;
        bottom: 42px;
        width: calc(100% - 24px);
        height: 4px;
        &:hover {
            .lemur-player-bar .lemur-player-played .lemur-player-dot {
                transform: scale(1);
            }
        }
        .lemur-player-bar-preview {
            position: absolute;
            background: #fff;
            pointer-events: none;
            display: none;
            background-size: 16000px 100%;
        }
        .lemur-player-bar-preview-canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }
        .lemur-player-bar-time {
            &.hidden {
                opacity: 0;
            }
            position: absolute;
            left: 0;
            top: -20px;
            border-radius: 4px;
            padding: 5px 7px;
            background-color: rgba(0, 0, 0, 0.62);
            color: #fff;
            font-size: 12px;
            text-align: center;
            opacity: 1;
            transition: opacity .1s ease-in-out;
            word-wrap: normal;
            word-break: normal;
            z-index: 2;
            pointer-events: none;
        }
        .lemur-player-bar {
            position: relative;
            height: 3px;
            width: 100%;
            background: rgba(255, 255, 255, .2);
            cursor: pointer;
            .lemur-player-loaded {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                background: rgba(255, 255, 255, .4);
                height: 3px;
                transition: all 0.5s ease;
                will-change: width;
            }
            .lemur-player-played {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                height: 3px;
                will-change: width;
                .lemur-player-dot {
                    position: absolute;
                    top: 0;
                    right: 5px;
                    margin-top: -4px;
                    margin-right: -10px;
                    height: 11px;
                    width: 11px;
                    border-radius: 50%;
                    cursor: pointer;
                    transition: all .3s ease-in-out;
                    transform: scale(0);
                }
            }
        }
    }
    .lemur-player-icons {
        height: 45px;
        position: absolute;
        bottom: 1px;
        &.lemur-player-comment-box {
            display: none;
            position: absolute;
            transition: all .3s ease-in-out;
            z-index: 2;
            height: 38px;
            bottom: 0;
            left: 20px;
            right: 20px;
            color: #fff;
            .lemur-player-icon {
                padding: 7px;
            }
            .lemur-player-comment-setting-icon {
                position: absolute;
                left: 0;
                top: 0;
            }
            .lemur-player-send-icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .lemur-player-comment-setting-box {
                position: absolute;
                background: rgba(28, 28, 28, 0.9);
                bottom: 41px;
                left: 0;
                box-shadow: 0 0 25px rgba(0, 0, 0, .3);
                border-radius: 4px;
                padding: 10px 10px 16px;
                font-size: 14px;
                width: 204px;
                transition: all .3s ease-in-out;
                transform: scale(0);
                &.lemur-player-comment-setting-open {
                    transform: scale(1);
                }
                input[type=radio] {
                    display: none;
                }
                label {
                    cursor: pointer;
                }
                .lemur-player-comment-setting-title {
                    font-size: 13px;
                    color: #fff;
                    line-height: 30px;
                }
                .lemur-player-comment-setting-type {
                    font-size: 0;
                    .lemur-player-comment-setting-title {
                        margin-bottom: 6px;
                    }
                    label {
                        &:nth-child(2) {
                            span {
                                border-radius: 4px 0 0 4px;
                            }
                        }
                        &:nth-child(4) {
                            span {
                                border-radius: 0 4px 4px 0;
                            }
                        }
                    }
                    span {
                        width: 33%;
                        padding: 4px 6px;
                        line-height: 16px;
                        display: inline-block;
                        font-size: 12px;
                        color: #fff;
                        border: 1px solid #fff;
                        margin-right: -1px;
                        box-sizing: border-box;
                        text-align: center;
                        cursor: pointer;
                    }
                    input:checked+span {
                        background: #E4E4E6;
                        color: #1c1c1c;
                    }
                }
                .lemur-player-comment-setting-color {
                    font-size: 0;
                    label {
                        font-size: 0;
                        padding: 6px;
                        display: inline-block;
                    }
                    span {
                        width: 22px;
                        height: 22px;
                        display: inline-block;
                        border-radius: 50%;
                        box-sizing: border-box;
                        cursor: pointer;
                        &:hover {
                            animation: bounce-animation 5s infinite ease-in-out;
                        }
                    }
                }
            }
            .lemur-player-comment-input {
                outline: none;
                border: none;
                padding: 8px 31px;
                font-size: 14px;
                line-height: 18px;
                text-align: center;
                border-radius: 4px;
                background: none;
                margin: 0;
                height: 100%;
                box-sizing: border-box;
                width: 100%;
                color: #fff;
                &::placeholder {
                    color: #fff;
                    opacity: 0.8;
                }
                &::-ms-clear {
                    display: none;
                }
            }
        }
        &.lemur-player-icons-left {
            width: 100%;
            .lemur-player-icon {
                padding: 7px;
            }
        }
        &.lemur-player-icons-right {
            right: 20px;
            .lemur-player-icon {
                padding: 8px;
            }
        }
        .lemur-player-time {
            line-height: 38px;
            color: #eee;
            text-shadow: 0 0 2px rgba(0, 0, 0, .5);
            vertical-align: middle;
            font-size: 13px;
            cursor: default;
        }
        .lemur-player-icon {
            width: 46px;
            height: 100%;
            border: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            vertical-align: middle;
            box-sizing: border-box;
            display: inline-block;
            .lemur-player-icon-content {
                transition: all .2s ease-in-out;
                opacity: .8;
            }
            &:hover {
                .lemur-player-icon-content {
                    opacity: 1;
                }
            }
            &.lemur-player-quality-icon {
                color: #fff;
                width: auto;
                line-height: 22px;
                font-size: 14px;
            }
            &.lemur-player-comment-icon {
                padding: 10px 9px 9px;
            }
            &.lemur-player-setting-icon {
                padding-top: 8.5px;
            }
            &.lemur-player-volume-icon {
                width: 36px;
            }
        }
        .lemur-player-volume {
            position: relative;
            display: inline-block;
            cursor: pointer;
            height: 85%;
            &:hover {
                .lemur-player-volume-bar-wrap .lemur-player-volume-bar {
                    width: 50px;
                }
                .lemur-player-volume-bar-wrap .lemur-player-volume-bar .lemur-player-volume-bar-inner .lemur-player-dot {
                    transform: scale(1);
                }
            }
            &.lemur-player-volume-active {
                .lemur-player-volume-bar-wrap .lemur-player-volume-bar {
                    width: 50px;
                }
                .lemur-player-volume-bar-wrap .lemur-player-volume-bar .lemur-player-volume-bar-inner .lemur-player-dot {
                    transform: scale(1);
                }
            }
            .lemur-player-volume-bar-wrap {
                display: inline-block;
                margin: 0 8px 0 2px;
                vertical-align: middle;
                height: 90%;
                .lemur-player-volume-bar {
                    position: relative;
                    top: 16px;
                    width: 0;
                    height: 2px;
                    background: rgba(255, 255, 255, .4);
                    transition: all 0.3s ease-in-out;
                    .lemur-player-volume-bar-inner {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        height: 100%;
                        transition: all 0.1s ease;
                        will-change: width;
                        .lemur-player-dot {
                            position: absolute;
                            top: 0;
                            right: 5px;
                            margin-top: -5px;
                            margin-right: -10px;
                            height: 12px;
                            width: 12px;
                            border-radius: 50%;
                            cursor: pointer;
                            transition: all .3s ease-in-out;
                            transform: scale(0);
                        }
                    }
                }
            }
        }
        .lemur-player-setting {
            display: inline-block;
            height: 100%;
            .lemur-player-setting-box {
                position: absolute;
                right: 0;
                bottom: 50px;
                transform: scale(0);
                width: 150px;
                border-radius: 2px;
                background: rgba(28, 28, 28, 0.9);
                padding: 7px 0;
                transition: all .3s ease-in-out;
                overflow: hidden;
                z-index: 2;
                &>div {
                    display: none;
                    &.lemur-player-setting-origin-panel {
                        display: block;
                    }
                }
                &.lemur-player-setting-box-open {
                    transform: scale(1);
                }
                &.lemur-player-setting-box-narrow {
                    width: 70px;
                    text-align: center;
                }
                &.lemur-player-setting-box-speed {
                    .lemur-player-setting-origin-panel {
                        display: none;
                    }
                    .lemur-player-setting-speed-panel {
                        display: block;
                    }
                }
            }
            .lemur-player-setting-item,
            .lemur-player-setting-speed-item {
                height: 30px;
                padding: 5px 10px;
                box-sizing: border-box;
                cursor: pointer;
                position: relative;
                &:hover {
                    background-color: rgba(255, 255, 255, .1);
                }
            }
            .lemur-player-setting-danmaku {
                padding: 5px 0;
                .lemur-player-label {
                    padding: 0 10px;
                    display: inline;
                }
                &:hover {
                    .lemur-player-label {
                        display: none;
                    }
                    .lemur-player-danmaku-bar-wrap {
                        display: inline-block;
                    }
                }
                &.lemur-player-setting-danmaku-active {
                    .lemur-player-label {
                        display: none;
                    }
                    .lemur-player-danmaku-bar-wrap {
                        display: inline-block;
                    }
                }
                .lemur-player-danmaku-bar-wrap {
                    padding: 0 10px;
                    box-sizing: border-box;
                    display: none;
                    vertical-align: middle;
                    height: 100%;
                    width: 100%;
                    .lemur-player-danmaku-bar {
                        position: relative;
                        top: 8.5px;
                        width: 100%;
                        height: 3px;
                        background: #fff;
                        transition: all 0.3s ease-in-out;
                        .lemur-player-danmaku-bar-inner {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            height: 100%;
                            transition: all 0.1s ease;
                            background: #aaa;
                            will-change: width;
                            .lemur-player-dot {
                                position: absolute;
                                top: 0;
                                right: 5px;
                                margin-top: -4px;
                                margin-right: -10px;
                                height: 11px;
                                width: 11px;
                                border-radius: 50%;
                                cursor: pointer;
                                transition: all .3s ease-in-out;
                                background: #aaa;
                            }
                        }
                    }
                }
            }
        }
        .lemur-player-full {
            display: inline-block;
            height: 100%;
            position: relative;
        }
        .lemur-player-quality {
            position: relative;
            display: inline-block;
            height: 100%;
            z-index: 2;
            &:hover {
                .lemur-player-quality-list {
                    display: block;
                }
                .lemur-player-quality-mask {
                    display: block;
                }
            }
            .lemur-player-quality-mask {
                display: none;
                position: absolute;
                bottom: 38px;
                left: -18px;
                width: 80px;
                padding-bottom: 12px;
            }
            .lemur-player-quality-list {
                display: none;
                font-size: 12px;
                width: 80px;
                border-radius: 2px;
                background: rgba(28, 28, 28, 0.9);
                padding: 5px 0;
                transition: all .3s ease-in-out;
                overflow: hidden;
                color: #fff;
                text-align: center;
            }
            .lemur-player-quality-item {
                height: 25px;
                box-sizing: border-box;
                cursor: pointer;
                line-height: 25px;
                &:hover {
                    background-color: rgba(255, 255, 255, .1);
                }
            }
        }
        .lemur-player-comment {
            display: inline-block;
            height: 100%;
        }
        .lemur-player-label {
            color: #eee;
            font-size: 13px;
            display: inline-block;
            vertical-align: middle;
            white-space: nowrap;
        }
        .lemur-player-toggle {
            width: 32px;
            height: 20px;
            text-align: center;
            font-size: 0;
            vertical-align: middle;
            position: absolute;
            top: 5px;
            right: 10px;
            input {
                max-height: 0;
                max-width: 0;
                display: none;
            }
            input+label {
                display: inline-block;
                position: relative;
                box-shadow: rgb(223, 223, 223) 0 0 0 0 inset;
                border: 1px solid rgb(223, 223, 223);
                height: 20px;
                width: 32px;
                border-radius: 10px;
                box-sizing: border-box;
                cursor: pointer;
                transition: .2s ease-in-out;
            }
            input+label:before {
                content: "";
                position: absolute;
                display: block;
                height: 18px;
                width: 18px;
                top: 0;
                left: 0;
                border-radius: 15px;
                transition: .2s ease-in-out;
            }
            input+label:after {
                content: "";
                position: absolute;
                display: block;
                left: 0;
                top: 0;
                border-radius: 15px;
                background: #fff;
                transition: .2s ease-in-out;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
                height: 18px;
                width: 18px;
            }
            input:checked+label {
                border-color: rgba(255, 255, 255, 0.5);
            }
            input:checked+label:before {
                width: 30px;
                background: rgba(255, 255, 255, 0.5);
            }
            input:checked+label:after {
                left: 12px;
            }
        }
    }
}

.lemur-player-mobile-play {
    display: none;
    width: 50px;
    height: 50px;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    opacity: 0.8;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}