.lemur-player-info-panel {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 500px;
    background: rgba(33, 33, 33, 0.7);
    padding: 10px;
    color: #fff;
    font-size: 12px;
    line-height: 22px;
    border-radius: 4px;

    &-hide {
        display: none;
    }

    .lemur-player-info-panel-close {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .lemur-player-info-panel-item {
        & > span {
            display: inline-block;
            vertical-align: middle;
            line-height: 15px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    .lemur-player-info-panel-item-title {
        width: 110px;
        text-align: right;
        margin-right: 10px;
    }

    .lemur-player-info-panel-item-data {
        width: 230px;
    }
}