.lemur-player {
    position: relative;
    overflow: hidden;
    user-select: none;
    line-height: 1;

    * {
        box-sizing: content-box;
    }

    svg {
        width: 100%;
        height: 100%;

        path,
        circle {
            fill: #fff;
        }
    }

    &:-webkit-full-screen {
        width: 100%;
        height: 100%;
        background: #000;
        position: fixed;
        z-index: 100000;
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;
        transform: translate(0, 0);

    }

    &.lemur-player-no-danmaku {
        .lemur-player-controller .lemur-player-icons .lemur-player-setting .lemur-player-setting-box {
            .lemur-player-setting-showdan,
            .lemur-player-setting-danmaku,
            .lemur-player-setting-danunlimit {
                display: none;
            }
        }

        .lemur-player-controller .lemur-player-icons .lemur-player-comment {
            display: none;
        }

        .lemur-player-danmaku {
            display: none;
        }
    }

    &.lemur-player-arrow {
        .lemur-player-danmaku {
            font-size: 18px;
        }
        .lemur-player-icon {
            margin: 0 -3px;
        }
    }

    &.lemur-player-playing {
        .lemur-player-danmaku .lemur-player-danmaku-move {
            animation-play-state: running;
        }

        @media (min-width: 900px) {
            .lemur-player-controller-mask {
                opacity: 0;
            }
            .lemur-player-controller {
                opacity: 0;
            }

            &:hover {
                .lemur-player-controller-mask {
                    opacity: 1;
                }
                .lemur-player-controller {
                    opacity: 1;
                }
            }
        }
    }

    &.lemur-player-loading {
        .lemur-player-bezel .diplayer-loading-icon {
            display: block;
        }
    }

    &.lemur-player-loading,
    &.lemur-player-paused {
        .lemur-player-danmaku,
        .lemur-player-danmaku-move {
            animation-play-state: paused;
        }
    }

    &.lemur-player-hide-controller {
        cursor: none;

        .lemur-player-controller-mask {
            opacity: 0;
            transform: translateY(100%);
        }
        .lemur-player-controller {
            opacity: 0;
            transform: translateY(100%);
        }
    }
    &.lemur-player-show-controller {
        .lemur-player-controller-mask {
            opacity: 1;
        }
        .lemur-player-controller {
            opacity: 1;
        }
    }
    &.lemur-player-fulled {
        position: relative !important;
        z-index: 100000;
        left: 0 !important;
        top: 0 !important;
        min-width: 960px !important;
        width: 100% !important;
        height: 56.25vw !important;
        min-height: 540px !important;
        max-height: 100vh !important;
    }
    &.lemur-player-mobile {
        .lemur-player-controller .lemur-player-icons {
            .lemur-player-volume,
            .lemur-player-airplay-icon,
            .lemur-player-play-icon {
                display: none;
            }
            .lemur-player-full .lemur-player-full-in-icon {
                position: static;
                display: inline-block;
            }
        }

        .lemur-player-bar-time {
            display: none;
        }

        &.lemur-player-hide-controller {
            .lemur-player-mobile-play {
                display: none;
            }
        }

        .lemur-player-mobile-play {
            display: block;
        }
    }
}

// To hide scroll bar, apply this class to <body>
.lemur-player-web-fullscreen-fix {
    position: relative;
    left: 0;
    margin: 0;
    padding: 0;
}
